m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jason/Computer-Engineering/lab-0-test-environment/simulation/modelsim
vtest
!s110 1572972404
!i10b 1
!s100 NcFZ@_Jz;<Ki1z7X7d0SL2
I;627EJ2dTk`HC5Fcb:OQD2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1572972396
8test.vo
Ftest.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1572972403.000000
!s107 test.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|test.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
